{
  "name": "mycleaner-rc2-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx scenarios/01-seed.ts",
    "run": "./run-rc2.sh",
    "rc2": "./run-rc2.sh --server-only",
    "rc2:p0.1": "tsx scenarios/16-p0-pricing-checkout.ts",
    "v7:step6": "tsx scenarios/17-funds-release-step6.ts",
    "v7:step7": "tsx scenarios/18-funds-release-step7.ts",
    "phaseB:slug": "tsx scenarios/19-slug-management.ts",
    "playwright": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.47.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "stripe": "^17.0.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  }
}
